h1,
h2,
h3,
h4,
p {
margin-top: 0;
margin-bottom: 0;
}
ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img{
    display: block;
}
button{
    cursor: pointer;
}
.list {
    list-style: none; 
}
.link {
    text-decoration: none;
}
body{
    font-family: Roboto, sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: #000;
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.page-header-container{
    display: flex;
    align-items: center;
}
/* --------LOGORYP--------- */
.logotyp {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;}
.part-logo{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #2196F3;
}
        /* ---------NAVIGATION--- -- */
.menu-item:not(:last-child) {
   margin-right: 50px ;
}
.menu-link {
    font-style: normal;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
}
.menu-link:hover,
.menu-link:focus{
        font-style: normal;
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: #2196F3;
}
.contact{
        font-style: normal;
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: #757575;
        padding-left: 10px;
        margin-left: auto;
        margin-right: 50px;
}
.contact:hover,
.contact:focus{
    font-style: normal;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #2196F3;
}
.contact {
    fill: currentColor;
}
.hero{
    width: 1200;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    letter-spacing: 0.6em;
    font-weight: 900;
    font-size: 44px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),  url("../images/hero/Img.png");
    background-size: cover;
    /* background: #C4C4C4; */
}
/* -------- HERO ----------- */
.main-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 1200;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 696px;
}
.modal-btn{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
    margin-top: 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
.modal-btn:hover,
.modal-btn:focus{
    background: #188CE8;
}
.details{  
    padding-top: 94px;
}
.location-details{
display: flex;
}
.uppercase{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: #212121;
    padding-top: 30px;
}
.description{
padding-top: 10px;
margin-right: 30px;
}
.rectangle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    left: 215px;
    top: 774px;
    background: #F5F4FA;
    border-radius: 4px;
}
.services{
    padding-top: 94px;
    padding-bottom:94px ;
}
h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 50px;
}
.images {
    display: flex;  
}
.images-indent{
    margin-right: 30px;
}
.team-background {
    background: #F5F4FA;
}
.our-team {
    padding-top: 94px;
    padding-bottom: 94px;
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
} 
.team {
    display: flex;
}
.socail-list-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: #FFFFFF; 
}
.socail-list-link:hover,
.socail-list-link:focus{
     background: #2196F3;
}
.socail-list-link:hover .socail-list-icon,
.socail-list-link:focus .socail-list-icon{
    fill: #FFFFFF;
}
.socail-list{
display: flex;
justify-content: center;
gap: 10px;
padding-bottom: 30px;
}
.socail-list-icon {
    fill: #afb1b8
}
.card{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-right: 30px;
    background: #FFFFFF;
}
.h-card {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: #212121;
}
.name {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
    color: #212121;
}
.job {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    padding-bottom: 16px;
    /* identical to box height */
    text-align: center;
    color: #757575;
}

/* ---------- DESCRIPTION ------ -- */
.points{
    font-style: normal;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: #212121;
}
  .description{
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: #757575;
  }
  .services{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: #212121;
  }
  .clients{ 
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: #212121;
    padding-top: 94px;
    padding-bottom: 50px;
  }
  .menu-client:not(:last-child) {
      margin-right: 30px;
  }
  .clients-icon-location{
    display: flex;
    padding-bottom: 94px;
    color: #AFB1B8;
  }
  .clients-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
} 
.clients-icon{
    fill: currentColor;
}
  .clients-icon:hover,
  .clients-icon:focus{
    color: #2196F3;
    border: 1px solid#2196F3;
  }


  /* -- ------FOOTER----- -- */
 
  .footer{
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .location-footer{
    display: flex;
  }
  .logotyp-footer{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: #FFFFFF;
  }
  .part-logo{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19px;
    color: #2196F3;
  }
  .address{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
  }
  .location-address{
    margin-top: 20px;
  }
  .contact-footer{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.6);
  }
  .location-contact{
    margin-top: 9px;
  }
   .contact-footer:hover,
   .contact-footer:focus {
    color: #2196F3;
   }
   .location-footer-media {
       display: flex;
       align-items: center;
       padding-top: 12px;
    padding-left: 70px;
   }
   .media { 
       font-weight: 700;
       font-size: 14px;
       line-height: 1.14;
       text-transform: uppercase;
       color: #FFFFFF; 
   }
   .media-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        color: #FFFFFF;
        background:rgba(255, 255, 255, 0.1);
   }
   .media-footer{
        fill: currentColor;
    }
   .icon-list-footer {
       display: flex;
       padding-top: 20px;
       gap: 10px;
   }
   .media-footer:hover,
   .media-footer:focus{
   background: #2196F3;
}
   .footer-icon {
      display: block;
   }
  
  /* ============СТИЛИ ДЛЯ ПОРТФОЛИО========== */
 .frame{
    border: 1px solid #ECECEC;
 }
 .content{
    padding-top: 94px;
    padding-bottom: 94px;
 }
  .buttons-container{
    display: flex;
    justify-content: center; 
    margin-bottom: 50px;
  }
  .buttons-location:not(:last-child){
    margin-right: 8px
  }
  .modal-btn-portfolio {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.63;
    /* box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); */
      border-radius: 4px;
      padding-top: 6px;
      padding-right: 22px;
      padding-bottom: 6px;
      padding-left: 22px;
  }
  .modal-btn-portfolio:hover,
  .modal-btn-portfolio:focus {
      color: #FFFFFF;
      background: #2196F3;
  }
  .list-menu:not(:nth-child(3n)){
    margin-right: 27px;
  }
  .menu-portfolio{
        display: flex;
        flex-wrap: wrap;
        background: white; 
  }
  .name-card{
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .menu-card{
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
  }
  .menu-card:hover,
  .menu-card:focus
  {
    
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  .indent{
    margin-bottom: 30px;
  }
  .service-name{
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: #212121;
  }
  .direction{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.88;
        color: #757575;
        }
  