h1,
h2,
h3,
p {
margin-top: 0;
margin-bottom: 0;
}
ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img{
    display: block;
}
button{
    cursor: pointer;
}
.list {
    list-style: none; 
}
.link {
    text-decoration: none;
}
body{
    font-family: Roboto, sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: #000;
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.page-header-container{
    display: flex;
    align-items: center;
}
/* --------LOGORYP--------- */
.logotyp {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    /* identical to box height */
    letter-spacing: 0.03em;
    color: #000;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;}
.part-logo{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    /* identical to box height */
    letter-spacing: 0.03em;
    color: #2196F3;
}
        /* ---------NAVIGATION--- -- */
.menu-item:not(:last-child) {
   margin-right: 50px ;
}
.menu-link {
    font-style: normal;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
}
.menu-link:hover,
.menu-link:focus{
        font-style: normal;
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: #2196F3;
}
.contact{
        font-style: normal;
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: #757575;
        margin-left: auto;
        margin-right: 50px;
}
.contact:hover,
.contact:focus{
    font-style: normal;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #2196F3;
}
.hero{
    width: 1200;
    padding-top: 200px;
    padding-bottom: 200px;
    background: #2F303A;
    text-align: center;
    letter-spacing: 0.6em;
    font-weight: 900;
    font-size: 44px;
}
/* -------- HERO ----------- */
.main-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #2F303A;  
    width: 1200;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 696px;
}
.modal-btn{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
    margin-top: 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
.modal-btn:hover,
.modal-btn:focus{
    background: #188CE8;
}
.details{  
    padding-top: 94px;
}
.location-details{
display: flex;
}
h3{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: #212121;
}
.description{
padding-top: 10px;
margin-right: 30px;
}
.services{
    padding-top: 94px;
    padding-bottom:94px ;
}
h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 50px;
}
.images {
    display: flex;  
}
.images-indent{
    margin-right: 30px;
}
.team-background {
    background: #F5F4FA;
}
.our-team {
    padding-top: 94px;
    padding-bottom: 94px;
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
} 
.team {
    display: flex;
}
.card{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-right: 30px;
}
.location-card{
   padding-top: 30px; 
   padding-bottom: 30px;
}
.name {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    padding-top: 30px;
    padding-bottom: 10px;
    /* identical to box height */
    text-align: center;
    color: #212121;
}
.job {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    padding-bottom: 30px;
    /* identical to box height */
    text-align: center;
    color: #757575;
}
/* ---------- DESCRIPTION ------ -- */
.points{
    font-style: normal;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: #212121;
}
  .description{
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* or 171% */
    color: #757575;
  }
  .services{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
   /* text-align: center;*/
    color: #212121;
  }
  /* -- ------FOOTER----- -- */
 
  .footer{
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .logotyp-footer{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    /* identical to box height */
    color: #FFFFFF;
  }
  .part-logo{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19px;
    /* identical to box height */
    color: #2196F3;
  }
  .address{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
  }
  .location-address{
    margin-top: 20px;
  }
  .contact-footer{
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.6);
  }
  .location-contact{
    margin-top: 9px;
  }
   .contact-footer:hover,
   .contact-footer:focus {
    color: #2196F3;
   }
  
  /* ============СТИЛИ ДЛЯ ПОРТФОЛИО========== */
 .frame{
    border: 1px solid #ECECEC;
 }
 .content{
    padding-top: 94px;
    padding-bottom: 94px;
 }
  .buttons-container{
    display: flex;
    justify-content: center; 
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;
    margin-bottom: 50px;
  }
  .buttons-location:not(:last-child){
    margin-right: 8px;
  }
  .modal-btn-portfolio {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.63;
    /* box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); */
        border-radius: 4px;
  }
  .modal-btn-portfolio:hover,
  .modal-btn-portfolio:focus {
      color: #FFFFFF;
      background: #2196F3;
  }
  .list-menu:not(:nth-child(3n)){
    margin-right: 27px;
  }
  .menu-portfolio{
        display: flex;
        flex-wrap: wrap;
        background: white; 
  }
  .name-card{
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .menu-card{
    box-sizing: border-box;
    border: 1px solid #EEEEEE;
    
  }
  .indent{
    margin-bottom: 30px;
  }
  .service-name{
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: #212121;
  }
  .direction{
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.88;
            color: #757575;
        }
            